PORT=3000
DB_CONNECTION=mongodb://localhost:27017/bootcamp
AUTH0_CLIENT_ID=420F0Ya1QUq6QlBUHxgPAZeYdi0EVEaz
AUTH0_DOMAIN=dev-yi6ikgik.us.auth0.com
AUTH0_CLIENT_SECRET=yRs4i-KNyqjNV-JQz2lYW0lOtlBZf9yS_ISzi9c0go_Bb5o47BwyIG3fv7X2cPdw